<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>COVID-19 Irish testing and isolation Regulations</title>
  <meta name="description" content="An independent interpretation of HSE guidelines for COVID-19 testing and isolation in Ireland.">


  <meta property="og:title" content="COVID-19 Irish testing and isolation Regulations">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.covidregs.ie/">
  <meta property="og:description" content="An independent interpretation of HSE guidelines for COVID-19 testing and isolation in Ireland.">
  <meta property="og:image" content="covidregsie.png">
  
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf_viewer.min.css" integrity="sha512-QgMseQTq9BTHUqgaL1BvhJeR/LzcBL1pqisRRZycVB+wf5yu8Qwl+4Hm0gDBMEc0Iko/rv4YZpfLFH/Vql6h5A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js" integrity="sha512-qa1o08MA0596eSNsnkRv5vuGloSKUhY09O31MY2OJpODjUVlaL0GOJJcyt7J7Z61FiEgHMgBkH04ZJ+vcuLs/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf_viewer.min.js" integrity="sha512-HHaazac37S06LqVUJyMJflHrqLu4oqg//lOiiI1aCkRFnVtcym4zMhMVWFILeYX5aefDH6wQy6SWInAvdGxrRw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
</head>

<body>
  
  This website provides visual guides to COVID-19 testing and isolation rules in the Republic of Ireland.
  <br>
  <br>
  The information contained on this website is an interpretation of the official guidelines listed on the <a href="https://www2.hse.ie/conditions/covid19/">HSE website</a> and partly based on flowcharts made by <a href="https://www.hpsc.ie/">HPSC Ireland</a>. 
  While I have made every effort to ensure the information here is accurate, you should consider the <a href="https://www2.hse.ie/conditions/covid19/">HSE website</a> as the official source of information.
  <br>
  <br>
    By publishing these visual guides I am <b>NOT</b> endorsing or approving the official HSE guidelines.  Please do <b>NOT</b> contact me to point out inconsistencies which exist in the original HSE recommendations.
  <br>
  <br>
  If you notice any errors in the information provided here or if you have suggestions for improvement please contact me at <img src="em_ad.png" height=20>
  <br>
  <br>

  
  <b>To get started choose the purple box in the flowchart below that applies to you.  If more than one purple box applies to you, choose the first (lowest numbered) one that applies.</b>
  <br>
  <br>
  <div id="pageContainer" class="pdfViewer singlePageView" data-file="home_flowchart.pdf"></div>

   <script src="pageviewer.js"></script>
</body>
</html>
